---
layout: post
title:  Bibtex tweaking
categories: [notes]
tags: [research]
---

This post will be about recording the tweaking I have done when I wrote my manuscript.

- To remove the verticle space between citations, after loading the `natbib` package, put `\setlength{\bibsep}{0.0pt} ` in the preamble.
- Some citations annoyingly have some extra information, e.g. PMID: 23804553. I do not know how to hide them automatically. But after looking the `.bib` file, all of them are in the `note` entry. So, I just went to the `.bst` file and annotate all `format.note` things. 
- More later.

I will try to use biblatex later.
